{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "backend/main.py": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/cron/poll-all",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/intake",
      "schedule": "5 6 * * *"
    }
  ]
}
